# minify-maven-plugin

./: pom.xml
src/main/java/org/jpmml/maven/plugins/: MinifyMojo.java
